// type adjointBackTRRMPhysicsPackage;
type adjointLSTRRMPhysicsPackage;

pop      1500; 
active   500;  
inactive 1000; 
dead     20;  
termination 220;  
plot 1;
cache 1;
XSdata   mg; 
dataType mg;
outputFile pin_test_coarse;
seed 500;
outputFormat asciiJSON;
responseType 2;
// cellCheck 1;

Perturbation{XStype 2; XSchange 0.1; material 1; energyGroups (6);} // 1st group concrete capture perturbation 
// Perturbation{XStype 3; XSchange 0.01; material 1; energyGroups (3 4);} 

integrate (GT); //integrate source for adjoint
detector  (UO2);

source { GT (
  0.0 0.0 0.0 0.0 0.0 1.0 0.0
  ); }

fluxMap {type multiMap;
            maps (xax yax);
            xax { type spaceMap; axis x; grid lin; min -3.15; max 3.15; N 17;}
            yax { type spaceMap; axis y; grid lin; min -3.15; max 3.15; N 17;}
}

responseMap {type multiMap;
            maps (xax yax);
            xax { type spaceMap; axis x; grid lin; min -3.15; max 3.15; N 17;}
            yax { type spaceMap; axis y; grid lin; min -3.15; max 3.15; N 17;}
}
                   
geometry { 
  type geometryStd; 
  // ( -x, +x, -y, +y, -z, +z)
  boundary ( 1 0 0 1 1 1); 
  graph {type extended;}

  surfaces { 
             Domain   { id 3; type box; origin (0.0 0.0 0.0); halfwidth (3.15 3.15 32.15);}
            //  source          { id 4; type box; origin (-4.0 0.0 0.0);  halfwidth (0.5 2.5 2.5); }  	
  }
  
  cells {  }
  
  universes { 
    	root { id 1000; type rootUniverse; border 3; fill u<100>; }  
    
    // Pin universes 
    pin1 {id 1; type azimPinUniverse; naz 8; radii (0.5400 0.0); rotation (0 0 0); fills (UO2 water);}
    pin2 {id 2; type azimPinUniverse; naz 8; radii (0.5400 0.0); rotation (0 0 0); fills (GT water);}

    // Infinite moderator
    pin30 { id 30; type pinUniverse; radii (0.0); fills (water);}      

// latFineModer
// {
// id 40;
// type latUniverse;
// origin (0.0 0.0 0.0);
// pitch (0.63 0.63 0.0);
// shape (2 2 0);
// padMat water;
// map (
// 30 30 
// 30 30 
// );
// }

latFineModer
{
id 40;
type latUniverse;
origin (0.0 0.0 0.0);
pitch (0.252 0.252 0.0);
shape (5 5 0);
padMat water;
map (
30 30 30 30 30
30 30 30 30 30
30 30 30 30 30
30 30 30 30 30
30 30 30 30 30
);
}

lat
{
id 70;
type latUniverse;
origin (0.0 0.0 0.0);
pitch (1.26 1.26 0.0);
shape (5 5 0);
padMat water;
map (
    2  40 40 40 40
    40 40 40 40 40
    40 40 40 40 40
    40 40 40 40 40
    40 40 40 40 1
);
}

latCore
{
  id 100;
  type latUniverse; 
  origin (0.0 0.0 0.0); 
  pitch (6.3 6.3 0.0);
  shape (1 1 0); 
  padMat water; 
  map ( 
70
// 10 10 60
// 50 50 70
);
}
		
} 

}

viz {
  myVTK {
    type vtk;
    what uniqueID; 
    corner (-10.71 -10.71 -1.0);
    width (21.42 21.42 2.0);
    vox (2000 2000 1);
  }
   bmp2 { 
   type bmp; 
   output material_xy; 
   what material; 
   centre (0.0 0.0 0.0); 
   axis z; 
   res (2000 2000);  }
   bmp1 { 
    type bmp; 
    output cell_xy; 
    what uniqueID; 
    centre (0.0 0.0 0.0); 
    axis z; 
    res (2000 2000);  }
} 


nuclearData {
  handles { 
    mg { type baseMgNeutronDatabase; PN P0;} 
  } 
  materials { 
    numberOfGroups 7;
      
    water { 
      temp 300;
      xsFile ../XS_C5G7/moder;
      composition { } 
   }
		
    UO2 {
       temp 300; 
       xsFile ../XS_C5G7/UO2;
	composition { }
    }
    
    // Guide tube
    GT {
       temp 300; 
       xsFile ../XS_C5G7/GT;
	composition { }
    }
	   
}
}


