type fixedSourcePhysicsPackage;

pop      15000000;
cycles   30;
XSdata   ce;
dataType ce;
outputFile cask_shielding ;
outputFormat asciiJSON;

// buffer 10000;
// bufferShift 100;
// commonBufferSize 100000000;

collisionOperator { neutronCE {type neutronCEimp; }  }

transportOperator { type transportOperatorST;   }


   source {
       type pointSource;
       r (19.0 0.0 -6.0);
       particle neutron; E 2.0;}

tally {   fluxWW { type collisionClerk;
          map { type multiMap; maps (map_x map_y map_z); 
	  map_x { type spaceMap; axis x; grid lin; min -32.0; max 32.0; N 64; }
	  map_y { type spaceMap; axis y; grid lin; min -12.0; max 12.0; N 24; }
	  map_z { type spaceMap; axis z; grid lin; min -17.0; max 17.0; N 34; } }
          response (flux); flux {type fluxResponse;}    }
        }

geometry {
    type geometryStd;
    boundary (0 0 0 0 0 0);
    graph {type shrunk;}

surfaces
{
    domain { id 1; type box; origin (0.0 0.0 0.0); halfwidth (32.0 12.0 17.0); }
    wall   { id 2; type box; origin (0.0 0.0 0.0); halfwidth (30.0 10.0 15.0); }
    cylinder { id 3; type zCylinder; origin (20.0 0.0 0.0); halfwidth 20.0; radius 6.0; }
}

cells
{
    wall { id 11; type simpleCell; surfaces (2); filltype mat; material concrete; }
    cylinder { id 12; type simpleCell; surfaces (3); filltype mat; material water; }
    domain { id 13; type simpleCell; surfaces (-1); filltype mat; material air; }
}
    

    universes  
    {
      all    { id 10; type cellUniverse; cells (11 12 13); }
      root   { id 1; type rootUniverse; border 1; fill u<10>; }
    }
}

viz {
 plotY { type bmp; axis y; centre (0.0 0.0 0.0); res (700 400); what uniqueID; output geom1; }
 plotZ { type bmp; axis z; centre (0.0 0.0 -2.0); res (700 300); what uniqueID; output geom2; }
}

nuclearData {

  handles {
     ce { type aceNeutronDatabase; aceLibrary /Users/ru/Formatted_XS/lib.xsfile;}
  }


materials {

    concrete {
      temp  273;
      composition {
     1001.03  1.050153E-02;
     5010.03  3.59530E-04;
     5011.03  1.44651E-03;
     8016.03  3.961173E-02;
     9019.03  2.27070E-04;
     11023.03 9.86759E-04;
     12024.03 1.773922E-04;
     13027.03 4.44590E-04;
     14028.03 2.208674E-03;
     16032.03 5.347617E-03;
     19039.03 4.794088E-05;
     20040.03 2.926927E-03;
     25055.03 6.82254E-06;
     26056.03 7.346754E-04;
     30064.03 1.890443E-04;
     56138.03 5.477247E-03;
      }
    }

     air {
     temp 273;
     composition {
     7014.03  4.14861E-05;
     8016.03  1.11693E-05;
     18040.03 4.78686E-07;
       }
     }

     water {
     temp 273;
     composition {
     1001.03  0.0666;
     8016.03  0.0334;
       }
     }

     source {
     temp 273; 
     composition {
     92238.03 0.02;
      8016.03 0.04;
	} 
     }
    
}

}



