type adjointTRRMPhysicsPackage;

pop      1000;
active   1000; 
inactive 1000;
dead 20;
termination 200;
plot 0;
XSdata   mg;
dataType mg; 
outputFile sphere_sens;

geometry { 
    type geometryStd;
    boundary (1 1 1 1 1 1);
    graph {type extended;}

    surfaces
    {
      reflector      { id 1; type sphere; origin (0.0 0.0 0.0); radius 9.191175; }
      fuel    { id 2; type sphere; origin (0.0 0.0 0.0); radius 6.12745; }
    }


    cells
    {
      fuel     { id 2; type simpleCell; surfaces ( 1); filltype mat; material fuel;}
      outside   { id 4; type simpleCell; surfaces (-1); filltype mat; material ref;}
    }

    universes
    {
      root
      {
	  id 1000;
	  type rootUniverse; 
          border 1;
	  fill u<10>; 
      }
       
      // Material lump (defined using pinUniverse type
      myLump { id 20; type pinUniverse; radii (0.0); fills (fuel);}      

      mesh {
      id 10; 
      type latUniverse; 
      origin (0.0 0.0 0.0); 
      pitch (1.0 1.0 1.0);
      shape (1 1 1); 
      padMat fuel; 
      map ( 
             20 
          );
      }
    }   
}

// viz {
//   myVTK {
//     type vtk;
//     what uniqueID; 
//     corner (0 0 0);
//     width (5.0 5.0 5.0);
//     vox (2000 2000 1);
//   }
//   bmp2 { 
//     type bmp; 
//     output slab_geom; 
//     what material; 
//     centre (0.0 0.0 0.0); 
//     axis z; 
//     res (1000 1000);  }
//   bmp1 { 
//     type bmp; 
//     output slab_mesh_geom; 
//     what uniqueID; 
//     centre (0.0 0.0 0.0); 
//     axis z; 
//     res (2000 2000);  }
// } 

nuclearData {

  handles { 
     mg { type baseMgNeutronDatabase; PN P0;} 
  }
  
  
materials { 

    fuel {  
      temp       273; 
      xsFile ./sphere_fuel;
      composition { }   
    }	 

    ref {  
      temp       273; 
      xsFile ./sphere_ref;
      composition { }   
    }	 

} 


}