type adjointTRRMPhysicsPackage;
//type randomRayPhysicsPackage;

pop      1000;
active   300; 
inactive 400;
dead 20;
termination 200;
plot 1;
SHOrder 1;
XSdata   mg;
dataType mg; 
//seed 1140;
outputFile slab_3 ;

geometry { 
    type geometryStd;
    boundary (1 1 1 1 1 1);
    graph {type extended;}

    surfaces
    {
      squareBound { id 1; type box; origin ( 0.0  0.0  0.0); halfwidth (5.0 5.0 5.0); }  
    }


    cells
    {
    }

    universes
    {

      root
      {
	  id 1000;
	  type rootUniverse; 
          border 1;
	  fill fuel; 
      }

    }   
}

viz {
  myVTK {
    type vtk;
    what uniqueID; 
    corner (0 0 0);
    width (5.0 5.0 5.0);
    vox (2000 2000 1);
  }
//   bmp2 { 
//     type bmp; 
//     output slab_geom; 
//     what material; 
//     centre (0.0 0.0 0.0); 
//     axis z; 
//     res (1000 1000);  }
//   bmp1 { 
//     type bmp; 
//     output slab_mesh_geom; 
//     what uniqueID; 
//     centre (0.0 0.0 0.0); 
//     axis z; 
//     res (2000 2000);  }
} 

nuclearData {

  handles { 
     mg { type baseMgNeutronDatabase; PN P0;} 
  }
  
  
materials { 

    fuel {  
      temp       273; 
      composition {
      }   
      xsFile ./XS_slab4;
    }	 

} 


}
  
  
  
