// This XSS are for a URRa-2-l-IN Benchamrk Problem 
// Source: A. Sood, R. A. Forster, and D. K. Parsons, 
//        ‘Analytical Benchmark Test Set For Criticality Code Verification’
//


numberOfGroups 2; 
capture ( 0.025788 0.0010046 );
//capture (0.02604588 0.0010046 ); //1% on 1
//capture (0.025788 0.001014646 ); //1% on 2
//capture (0.02604588 0.001014646 ); //1% on 1 and 2
fission ( 0.050632 0.0010484 );
//fission (0.050632 0.001058884 );
//fission (0.05113832 0.0010484 );
//fission (0.05113832 0.001058884 );
nu      (2.5 2.5); 
chi     (0.0 1.0); 
 
scatteringMultiplicity ( 1.0 1.0 1.0 1.0); 

P0 (    
 2.44383 0.0   
 //0.02951927 0.62568
   0.029227 0.62568    
);
 

